spring.application.name=spring-modulith

# custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
#springdoc.api-docs.path=/api-docs

springdoc.version=@springdoc.version@

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
